resource_registry:
  Salt::Minion: https://raw.githubusercontent.com/rcbops/RPC-Heat-MongoDB/master/minion_stack.yaml
  Salt::MinionMongos: https://raw.githubusercontent.com/rcbops/RPC-Heat-MongoDB/master/minion_stack_mongos.yaml
